# DJANGO_SECRET_KEY=your-secret-key
# DJANGO_DEBUG=True
# DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1




PAYSTACK_SECRET_KEY = 'sk_test_1adfdda19b6ce3bd00224fc7b98344bb97884bfb'
PAYSTACK_PUBLIC_KEY = 'pk_test_53afc15958244b65fb02e94f0d595da033084679'
EMAIL_HOST_USER = 'bakareemmanuel2233@gmail.com'
EMAIL_HOST_PASSWORD = 'wulv tuvs ywyc ohjt'